mapscripts Aquarium_StorageRoom_MapScripts {
}

script EventScript_StorageRoom_Heal_Left {
	specialvar(VAR_RESULT, GetPlayerFacingDirection)
	if (var(VAR_RESULT) == DIR_NORTH) {
		setvar(VAR_0x800A, 125)
		setvar(VAR_0x800B, 52)
	} else {
		setvar(VAR_0x800A, 141)
		setvar(VAR_0x800B, 68)
	}
	dofieldeffect(FLDEFF_STORAGEROOM_HEAL)
	waitfieldeffect(FLDEFF_STORAGEROOM_HEAL)
	special(HealPlayerParty)
}

script EventScript_StorageRoom_Heal_Right {
	specialvar(VAR_RESULT, GetPlayerFacingDirection)
	if (var(VAR_RESULT) == DIR_NORTH) {
		setvar(VAR_0x800A, 109)
		setvar(VAR_0x800B, 52)
	} else {
		setvar(VAR_0x800A, 93)
		setvar(VAR_0x800B, 68)
	}
	dofieldeffect(FLDEFF_STORAGEROOM_HEAL)
	waitfieldeffect(FLDEFF_STORAGEROOM_HEAL)
	special(HealPlayerParty)
}
