// VAR_GARDENS_STATE
//	0 -> 1 : upon first entering the map (during a new game)

mapscripts Aquarium_Gardens_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_GARDENS_STATE, 0: Aquarium_Gardens_OnFrame_NewGame
	]
}

script Aquarium_Gardens_OnFrame_NewGame {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp3)
	waitmovement(0)
	setvar(VAR_GARDENS_STATE, 1)
	releaseall
	end
}


script Aquarium_Gardens_CannotLeave {
	lockall
	msgbox("I still have a job to do.", MSGBOX_DEFAULT)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
	waitmovement(0)
	releaseall
	end
}

script Aquarium_Gardens_Relaxing {
	msgbox(
		format("I come here most days just to watch the Lotad."
			"I find it very relaxing."),
		MSGBOX_NPC)
	applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
	end
}

script Aquarium_Gardens_Looking {
	lock
	msgbox(
		format("I think that one is looking at me."),
		MSGBOX_DEFAULT)
	release
	end
}

script Aquarium_Gardens_DoSomething {
	lock
	msgbox(
		format("Zoo animals are boring.\NThey're always either sleeping or just laying down."),
		MSGBOX_NPC)
	applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(0)
	msgbox(format("Do Something!"), MSGBOX_DEFAULT)
	release
	end
}

script Aquarium_Gardens_AromaLady {
	msgbox(
		format(
			"Animals are nice, but I do prefer plants."
		),
		MSGBOX_NPC)
	end
}

script Aquarium_Gardens_Names {
	msgbox(
		format(
			"The last time I was here, a zookeeper showed us some markings differentiating the Lotad.\N"
			"I can't really see any of the differences from this far away though."
		),
		MSGBOX_NPC)
	applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
	end
}
