// VAR_GARDENS_STATE
//	0 -> 1 : upon first entering the map (during a new game)

mapscripts Aquarium_Gardens_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_GARDENS_STATE, 0: Aquarium_Gardens_OnFrame_NewGame
	]
}

script Aquarium_Gardens_OnFrame_NewGame {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp3)
	waitmovement(0)
	setvar(VAR_GARDENS_STATE, 1)
	releaseall
	end
}


script Aquarium_Gardens_CannotLeave {
	lockall
	msgbox("I still have a job to do.", MSGBOX_DEFAULT)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
	waitmovement(0)
	releaseall
	end
}

script Aquarium_Gardens_Relaxing {
	msgbox(
		format("I come here most days just to watch the Lotad."
			"I find it very relaxing."),
		MSGBOX_NPC)
	applymovement(4, Common_Movement_FaceRight)
	end
}

script Aquarium_Gardens_Looking {
	lock
	msgbox(
		format("I think that one is looking at me."),
		MSGBOX_DEFAULT)
	release
	end
}
