mapscripts Aquarium_Window_MapScripts {}

script Aquarium_Window_SeelCopyee {
	lockall
	specialvar(VAR_RESULT, GetPlayerFacingDirection)
	if (var(VAR_RESULT) == DIR_EAST) {
		applymovement(3, Aquarium_Window_SeelCopyee_SeelRight)
		applymovement(4, Aquarium_Window_SeelCopyee_HumanRight)
		waitmovement(0)
		applymovement(3, Aquarium_Window_SeelCopyee_SeelLeft)
		applymovement(4, Aquarium_Window_SeelCopyee_HumanLeft)
	} else {
		applymovement(3, Aquarium_Window_SeelCopyee_SeelLeft)
		applymovement(4, Aquarium_Window_SeelCopyee_HumanLeft)
		waitmovement(0)
		applymovement(3, Aquarium_Window_SeelCopyee_SeelRight)
		applymovement(4, Aquarium_Window_SeelCopyee_HumanRight)
	}
	waitmovement(0)
	msgbox(format("I didn't think Seel were\nknown for mimicry."), MSGBOX_NPC)
	applymovement(4, Common_Movement_FaceUp)
	waitmovement(0)
	releaseall
	end
}

movement Aquarium_Window_SeelCopyee_SeelLeft {
	delay_4
	walk_left
	walk_in_place_down
	// XXX: face_down isn't working on seel
	step_end
}
movement Aquarium_Window_SeelCopyee_SeelRight {
	delay_4
	walk_right
	walk_in_place_down
	// XXX: face_down isn't working on seel
	step_end
}
movement Aquarium_Window_SeelCopyee_HumanLeft {
	walk_left
	face_up
	delay_16
	delay_16
	step_end
}
movement Aquarium_Window_SeelCopyee_HumanRight {
	walk_right
	face_up
	delay_16
	delay_16
	step_end
}

script Aquarium_Window_RunningCirclesBoy {
	msgbox(
		format("Wheeee!"),
		MSGBOX_NPC)
	end
}

script Aquarium_Window_Maniac {
	msgbox(
		format(
			"That strain of seaweed thrives in warmer waters "
			"while Seel thrive in colder waters.\p"
			"I will send a strongly worded letter about this."
		),
		MSGBOX_NPC)
	applymovement(VAR_LAST_TALKED, Common_Movement_FaceUp)
	end
}
